{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/date.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "287dbcf93ec97534b2dba3f3817863c0784634b91340daadcdfc962d76f276c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/date.h"
          },
          "hashes": {
            "sha-256": "9a88a75c44392b2c2e22b4465d9b7cdf013347ac124b6bf174fe90517943fd5b"
          }
        }
      ]
    }
  ]
}