{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/mathutils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d701558e54e652ecf909d407da25e72fa7293c2813c4ce520871ffb3e3efd6fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/mathutils.h"
          },
          "hashes": {
            "sha-256": "c85a555760f10ca3693a75acdf1ea0398c1a7faace10920b753f68ba733e5f0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/vector.h"
          },
          "hashes": {
            "sha-256": "317718681a8675e7b697f701ec4f705c4fe8bb8db3b21802fc8a5941de8b91fb"
          }
        }
      ]
    }
  ]
}