{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/storesinglelinedata.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "60de390c0ecc8b609508f30d9eb6a455b0d98b98ddf3911884bccd18e51a9aee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/storesinglelinedata.h"
          },
          "hashes": {
            "sha-256": "a70921e31c252f149f85a6746026f4034edcb39f517a9a32b2743f7962d5af97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/date.h"
          },
          "hashes": {
            "sha-256": "9a88a75c44392b2c2e22b4465d9b7cdf013347ac124b6bf174fe90517943fd5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/time.h"
          },
          "hashes": {
            "sha-256": "0acf2b25e21a0e911c1c483745f08e0477183adf2fc7bffa41ee804188750d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/vector.h"
          },
          "hashes": {
            "sha-256": "317718681a8675e7b697f701ec4f705c4fe8bb8db3b21802fc8a5941de8b91fb"
          }
        }
      ]
    }
  ]
}