{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/time.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0acf2b25e21a0e911c1c483745f08e0477183adf2fc7bffa41ee804188750d79"
          }
        }
      ]
    }
  ]
}