{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"temp\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 4,
                  "endLine": 84,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UserSpace::MyVector<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::=",
                  "decoratedName": "??4?$MyVector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@UserSpace@@QEAAAEAV01@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "“temp”是一个 40 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<vec.m_size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<vec.m_size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“i”是“std::basic_string<char,std::char_traits<char>,std::allocator<char> >::=”中的输出(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.36.32532\\include\\xstring:3193 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "从“temp[1]”中读取无效(可读范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/laptop/Desktop/20230621/Vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "317718681a8675e7b697f701ec4f705c4fe8bb8db3b21802fc8a5941de8b91fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/userinterface.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8f6bb6d7d2b82179ef17af3ad29a9bef7e5b54e57e176ff578eb603f1409ff98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/userinterface.h"
          },
          "hashes": {
            "sha-256": "d31109bf4fed2cfd9b6baa109e2042b80975e59fb0b637dec76831bfb12e8347"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/readfile.h"
          },
          "hashes": {
            "sha-256": "21a03e06c5ba53e870baf8f3d654ac7cb370eee571112a10313bb120c1cb1af7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/binerysearchtree.h"
          },
          "hashes": {
            "sha-256": "b8193e75e24edfab69fd1e420c99590ce7ce4e99b8213784da590efea4c0da85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/date.h"
          },
          "hashes": {
            "sha-256": "9a88a75c44392b2c2e22b4465d9b7cdf013347ac124b6bf174fe90517943fd5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/time.h"
          },
          "hashes": {
            "sha-256": "0acf2b25e21a0e911c1c483745f08e0477183adf2fc7bffa41ee804188750d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/storesinglelinedata.h"
          },
          "hashes": {
            "sha-256": "a70921e31c252f149f85a6746026f4034edcb39f517a9a32b2743f7962d5af97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/mathutils.h"
          },
          "hashes": {
            "sha-256": "c85a555760f10ca3693a75acdf1ea0398c1a7faace10920b753f68ba733e5f0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/20230621/collectdouble.h"
          },
          "hashes": {
            "sha-256": "fb171c67a19e71d55c188fa057487bc4191a5ec7c50c6c3875741f0b85f2bac0"
          }
        }
      ]
    }
  ]
}