{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/newproject1/date.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ce471be981dec916d24e7c4db228c17849da0212d38eea0d2c001293a05f834b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/newproject1/date.h"
          },
          "hashes": {
            "sha-256": "f9d9e9fe5625ca4653b0cec8604c6bdd65230d04b6ff56cb0fb03d620fdf9cfb"
          }
        }
      ]
    }
  ]
}