{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Course::section。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/laptop/Desktop/LabExc-1-ass/Topic02/Practical/registration-code/COURSE.CPP"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endLine": 6,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Course::{ctor}",
                  "decoratedName": "??0Course@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Course::section"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Course::credits。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/laptop/Desktop/LabExc-1-ass/Topic02/Practical/registration-code/COURSE.CPP"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endLine": 6,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Course::{ctor}",
                  "decoratedName": "??0Course@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Course::credits"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/laptop/Desktop/LabExc-1-ass/Topic02/Practical/registration-code/COURSE.CPP"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7bb7515ec987028b1509fce8d9586ae8b49dc70df5ef427ba0dd921be39e976e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/topic02/practical/registration-code/course.h"
          },
          "hashes": {
            "sha-256": "8ca8a583a2d352a598657d797306ca9fdc84515f3bf4c80bb04d5504d4c5a219"
          }
        }
      ]
    }
  ]
}