{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/topic02/practical/registration-code/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "33b5ebc6797737322efad99d7cf9edebaf1e03bbcfd6587df00907ee9172e032"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/topic02/practical/registration-code/course.h"
          },
          "hashes": {
            "sha-256": "8ca8a583a2d352a598657d797306ca9fdc84515f3bf4c80bb04d5504d4c5a219"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/topic02/practical/registration-code/regist.h"
          },
          "hashes": {
            "sha-256": "28ee0d0afbadf59dbccc9f6997b9f439f2d7c02842aafa53a412e39b0f20c598"
          }
        }
      ]
    }
  ]
}