{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Registration::studentId。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/laptop/Desktop/LabExc-1-ass/Topic02/Practical/registration-code/REGIST.CPP"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 15,
                  "endLine": 6,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Registration::{ctor}",
                  "decoratedName": "??0Registration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Registration::studentId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Registration::semester。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/laptop/Desktop/LabExc-1-ass/Topic02/Practical/registration-code/REGIST.CPP"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 15,
                  "endLine": 6,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Registration::{ctor}",
                  "decoratedName": "??0Registration@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Registration::semester"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/laptop/Desktop/LabExc-1-ass/Topic02/Practical/registration-code/REGIST.CPP"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f62db6229c17341442165bac9eac702db2e487fb96bc5ff3a05081b2e06492e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/topic02/practical/registration-code/regist.h"
          },
          "hashes": {
            "sha-256": "28ee0d0afbadf59dbccc9f6997b9f439f2d7c02842aafa53a412e39b0f20c598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laptop/desktop/labexc-1-ass/topic02/practical/registration-code/course.h"
          },
          "hashes": {
            "sha-256": "8ca8a583a2d352a598657d797306ca9fdc84515f3bf4c80bb04d5504d4c5a219"
          }
        }
      ]
    }
  ]
}